{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/search",
      "methods": ["POST", "OPTIONS"],
      "dest": "api/search/index.js"
    }
  ]
}
